@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');
* {
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Rubik;
    
}

.header {
	overflow: hidden;
	background-color: #ffff;
	padding: 5px;
    width: 100%;
    position: fixed;
    z-index: 1000;
	box-shadow: 2px 9px 17px -10px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 2px 9px 17px -10px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 2px 9px 17px -10px rgba(0, 0, 0, 0.75);
}

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

.centered{
    text-align: center;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.big{
    text-align: center;
    font-size: 3em;
  position: absolute;
  color: white;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}



img {
	max-width: 100%;
	height: auto;
}

.header a.logo {
	width: 150px;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a:active {
	background-color: dodgerblue;
	color: #ffff;
}

.header-right {
	float: right;
}

.slide2 {
    display: grid;
    grid-template-columns: 1fr 6fr 6fr 1fr;
    gap: 12px;
    padding: 70px;
    background-color: #74cfe2;
    grid-template-areas:
      ". img txt ."
      ". . . ."
      ". . . .";
}
  
.img { 
    grid-area: img; 
}
  
.txt { 
    grid-area: txt; 
    color: #ffff;
    font-family: rubik;
    font-weight: 400;
}

.txt p{
    font-size: large;
    font-family: work sans;
    font-weight: 300;
    margin-top: 5px;
}

.slide3 {
    display: grid;
    grid-template-columns: 1fr 6fr 6fr 1fr;
    gap: 12px;
    padding: 70px;
    grid-template-areas:
      ". img txt ."
      ". . . ."
      ". . . .";
}

.txt2 { 
    grid-area: txt; 
    font-family: Rubik;
}

.txt2 h1{
    font-family: work sans;
    font-weight: 900;
    font-size: 3em;
    color: #00ccff;
    margin-top: 80px;
    
}

.txt2 p{
    font-size: large;
    font-family: work sans;
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 2px;
    color: rgb(112, 112, 112);
}
  

.myButton {
	background-color:transparent;
	border-radius:42px;
	border:3px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:work sans;
	font-size:22px;
	font-weight: 500;
	padding:25px 60px;
    margin-left: 60px;
    margin-top: 50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}

.ourtalents {
	background-color: #74cfe2;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: work sans;
	font-size:22px;
    font-weight: 500;
    margin-top: 5%;
	padding:25px 60px;
	text-decoration:none;
}
.ourtalents:hover {
	background-color:#0688fa;
}
.ourtalents:active {
	position:relative;
	top:1px;
}

.slide4 {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    gap: 32px 11px;
    background-color: #78787b;
    grid-template-areas:
      ". Judul-nama Judul-nama Judul-nama ."
      ". hololive holostars inonaka ."
      ". . . . .";
}
  
  .judul-nama { 
      grid-area: Judul-nama; 
      text-align: center;
      color: white;
      margin-top: 70px;
      font-size: 1.5rem;
}

.judul-nama p{
    font-family: sans-serif;
    font-size: 22px;
    word-spacing: 5px;
    margin-top: 25px;
}
  
  .hololive { 
      grid-area: hololive; 
}
  
  .holostars { 
      grid-area: holostars; 
      margin-top: 17px;
      margin-left: 25px;
      margin-right: 25px;
}
  
  .inonaka { 
      grid-area: inonaka; 
}

.slide5 {
    display: grid;
    grid-template-columns: 1fr 3.5fr 3.5fr 1fr;
    gap: 0px 0px;
    background-image: url(./images/blur.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-areas:
      ". . . ."
      ". hololy sora ."
      ". . . .";
  }
  
  .hololy { 
      grid-area: hololy; 
      color: white;
      margin-top: 90px;
      font-size: 1.6em;
}
  
  .sora { 
      grid-area: sora; 
      margin: 80px;
}
  
.slide6 {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 0fr 1.5fr 1.5fr 0fr;
    background-color: #74cfe2;
    gap: 11px 11px;
    grid-template-areas:
      ". activities activities ."
      ". photo1 photo2 ."
      ". photo3 photo4 ."
      ". . . .";
}
  
  .activities { 
      grid-area: activities; 
      text-align: center;
      color: white;
      font-size: 1.3em;
      margin-top: 70px;
      margin-bottom: 40px;
}
  
  .photo1 { 
      grid-area: photo1; 
      color: white;
      text-align: center;
}

.photo1 h2 {
    margin-top: 25px;
    margin-bottom: 5px;
}

.photo1 p{
    margin-bottom: 15px;
}
  
  .photo2 { 
      grid-area: photo2;
      color: white; 
      text-align: center;
}

.photo2 h2 {
    margin-top: 25px;
    margin-bottom: 5px;
}

.photo2 p{
    margin-bottom: 15px;
}
  
  .photo3 { 
      
    grid-area: photo3;
    color: white; 
    text-align: center;
}

.photo3 h2 {
    margin-top: 25px;
    margin-bottom: 5px;
}

.photo3 p{
    margin-bottom: 15px;
}
  
  .photo4 { 
      grid-area: photo4;
      color: white; 
      text-align: center;
}

.photo4 h2 {
    margin-top: 25px;
    margin-bottom: 5px;
}

.photo4 p{
    margin-bottom: 15px;
}
  
  
.slide7 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 5px 5px;
    grid-template-areas:
      ". official official official official official official ."
      ". twit yt twitcast bili reddit fb fb"
      ". Hologenda Hologenda Hologenda Hologenda Hologenda Hologenda ."
      ". . . jam jam . . .";
}
  
  .official { 
      grid-area: official; 
      text-align: center;
      font-size: 1.3em;
      margin-top: 80px;
      margin-bottom: 40px;
}

.official h1{
    color: #54c6f4;
    margin-bottom: 5%;
}
  
  .twit { 
      grid-area: twit; 
      width: 110px;
      margin-left: 25px;
}
  
  .yt { 
      grid-area: yt; 
      width: 110px;
      margin-left: 25px;
}
  
  .twitcast { 
      grid-area: twitcast; 
      width: 110px;
      margin-left: 25px;
}
  
  .bili { 
      grid-area: bili; 
      width: 110px;
      margin-left: 25px;
}
  
  .reddit { 
      grid-area: reddit; 
      width: 110px;
      margin-left: 25px;
}
  
  .fb { 
      grid-area: fb; 
      width: 110px;
      margin-left: 25px;
}
  
  .Hologenda { 
      grid-area: Hologenda; 
      text-align: center;
      font-size: 1.3em;
      margin-top: 60px;
      color: #54c6f4;
}
  
  .jam { 
      grid-area: jam; 
      width: 150px;
      margin-left: 80px;
      
}

.slide8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    background-color: #49494b;
    grid-template-areas:
      ". company company ."
      ". cover cover ."
      ". . . .";
  }
  
  .company { 
      grid-area: company; 
      text-align: center;
      color: white;
      margin-top: 80px;
      margin-bottom: 50px;
      font-size: 20px;
}
  
  .cover { 
      grid-area: cover; 
      margin-left: 70px;
}

.end {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    padding-top: 10em;
    grid-template-areas:
      ". . . ."
      ". . . ."
      "like . . corp";
  }


  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }
  
  

@media screen and (max-width: 50px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}

	.header-right {
		float: none;
	}
}
